{
  "name": "PRSUT Movement Map",
  "short_name": "Movement Map",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "./icons/icon-192-v1.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512-v1.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-512-maskable-v1.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
